<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      It's not goodbye, it's see you later! 👋🏽
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>


    <style type="text/css">


    </style>
    <style type="text/css">
    .letter__column { margin-top: -40px !important; }
      @media (min-width: 768px) {
      	.letter__column { margin-top: -75px !important; }
      }
    </style>

  </head>
  <body style="word-spacing:normal;">


      <div
         style=""
      >

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:278px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://www.dropbox.com/scl/fi/yvusy1fh6nduehll0jonl/header.png?rlkey=w61vhq6z0rb43hqrsudoyxapf&st=4frjbgwf&raw=1" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div
         style="margin:0 auto;max-width:600px;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr
               style="vertical-align:top;"
            >

          <td  style="width:0.01%;padding-bottom:46%;mso-padding-bottom-alt:0;" />
          <td  background="https://www.dropbox.com/scl/fi/yvusy1fh6nduehll0jonl/header.png?rlkey=w61vhq6z0rb43hqrsudoyxapf&st=4frjbgwf&raw=1" style="background:#ffffff url('https://www.dropbox.com/scl/fi/yvusy1fh6nduehll0jonl/header.png?rlkey=w61vhq6z0rb43hqrsudoyxapf&st=4frjbgwf&raw=1') no-repeat bottom center / cover;background-position:bottom center;background-repeat:no-repeat;padding:0px;vertical-align:bottom;">

      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
      <div
         class="mj-hero-content" style="margin:0px auto;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
        >
          <tbody>
            <tr>
              <td  style="" >
                <table
                   border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
                >
                  <tbody>

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->

          </td>
          <td  style="width:0.01%;padding-bottom:46%;mso-padding-bottom-alt:0;" />

            </tr>
          </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="letter__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

      <div
         class="mj-column-per-100 mj-outlook-group-fix letter__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:40px;">

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>

              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >

      <div
         style="font-family:Poppins, Arial;font-size:16px;line-height:1;text-align:left;color:#555555;"
      ><p style="line-height: 24px; margin-bottom: 24px;">Hey, <%= @first_name %>!</p>
          <p style="line-height: 24px; margin-bottom: 24px;">It's been a minute since you last heard from me. I hope you are doing well!</p>
          <p style="line-height: 24px; margin-bottom: 24px;">Today marks a bittersweet milestone. As of today, we have <%= Pledge.count %> total pledges and I am honored that you joined us in this journey.</p>
          <p style="line-height: 24px; margin-bottom: 24px;">Sadly, it is time to close up shop for the Advance Manifesto website due to ongoing costs. While the site will no longer be live, you can still access the source code at <a href="https://github.com/advancethemiddle/advancemanifesto">github.com/advancethemiddle/advancemanifesto</a>.</p>
          <p style="line-height: 24px; margin-bottom: 24px;">The source code is not the only thing that will live on, though. I trust that, as we continue to advance the next generation of technologists, we will leave a lasting mark for those ahead and behind us.</p>
           <p style="line-height: 24px; margin-bottom: 24px;">So thank you, <%= @first_name %>, for your pledge to make our industry a better place. If you'd like to stay in touch, drop me a line at <a href="https://www.linkedin.com/in/sunjayarmstead">linkedin.com/in/sunjayarmstead</a>. I can't wait to hear from you. Truly, it's not goodbye, it's see you later!</p>
          <p style="line-height: 24px; margin-bottom: 24px;">Warm regards,</p>
          <p style="font-style: italic; font-weight: bold; line-height: 24px;">Sunjay</p></div>

                </td>
              </tr>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#fd6119;vertical-align:top;padding:24px 40px;">

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>

              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >

      <div
         style="font-family:Poppins, Arial;font-size:12px;font-style:italic;line-height:8px;text-align:center;text-transform:uppercase;color:white;"
      ><a style="font-weight: bold; color: white; text-decoration: none;" href="https://advancemanifesto.com">advancemanifesto.com</a>
          <p style=" margin-bottom: 0;">Copyright © 2025 Sunjay Armstead</p></div>

                </td>
              </tr>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


      </div>

  </body>
</html>
