<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Thank you for pledging to make a difference.</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>

    <style type="text/css"></style>
    <style type="text/css">
      .letter__column {
        margin-top: -40px !important;
      }
      @media (min-width: 768px) {
        .letter__column {
          margin-top: -75px !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:278px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="<%= image_url("emails/header.png") %>" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div style="margin: 0 auto; max-width: 600px">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr style="vertical-align: top">
              <td style="width: 0.01%; padding-bottom: 46%; mso-padding-bottom-alt: 0;" />
              <td background="<%= image_url("emails/header.png") %>" style=" background: #ffffff url('<%= image_url("emails/header.png") %>') no-repeat bottom center / cover; background-position: bottom center; background-repeat: no-repeat; padding: 0px; vertical-align: bottom;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                <div class="mj-hero-content" style="margin: 0px auto">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px">
                    <tbody>
                      <tr>
                        <td style="">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
              <td style="width: 0.01%; padding-bottom: 46%; mso-padding-bottom-alt: 0;" />
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="letter__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix letter__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 40px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word;">
                                  <div
                                    style="font-family: Poppins, Arial; font-size: 16px; line-height: 1; text-align: left; color: #555555;">
                                    <p style="line-height: 24px; margin-bottom: 24px;">
                                      Hey, <%= @first_name %>!
                                    </p>
                                    <p style="line-height: 24px; margin-bottom: 24px;">
                                      You just took a pledge. Let that sink in....
                                    </p>
                                    <p style="line-height: 24px; margin-bottom: 24px;">
                                      You are now among a growing collective of technologists that are vowing to rethread the fabric of our industry.
                                    </p>
                                    <p style="line-height: 24px; margin-bottom: 24px;">
                                      So thank you, friend, for pledging to make a difference.
                                    </p>
                                    <p style="line-height: 24px; margin-bottom: 24px;">
                                      You are where you are today because of the generous advancers who took a risk on <span style="font-style: italic">you</span>—no matter how small. I am so glad that you are pledging to do the same for the next generation of technologists.
                                    </p>
                                    <p style="line-height: 24px; margin-bottom: 24px;">
                                      In this together,
                                    </p>
                                    <p style="font-style: italic; font-weight: bold; line-height: 24px;">
                                      Sunjay
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td
                style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color: #222222; vertical-align: top; padding: 60px 40px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 0 0 24px 0; word-break: break-word;">
                                  <div style="font-family: Poppins, Arial; font-size: 16px; line-height: 1; text-align: left; color: white;">
                                    <h2 style="margin-bottom: 24px; font-size: 28px;">
                                      What’s Next?
                                    </h2>
                                    <p style="line-height: 24px; margin-bottom: 24px;">
                                      This movement is young, wild, and free. The sky’s the limit and <span style="text-decoration: underline; font-weight: bold;">we</span> get to shape it into something incredible.
                                    </p>
                                    <p style="line-height: 24px">
                                      So, <%= @first_name %>, <span style="text-decoration: underline; font-weight: bold;">what would you like to build together?</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" vertical-align="middle" style="background: #fd6119; font-size: 0px; padding: 0; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%; line-height: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#fd6119" role="presentation" style="border: none; border-radius: 0; cursor: auto; font-style: italic; height: 44px; mso-padding-alt: 0; background: #fd6119;" valign="middle">
                                          <a href="mailto:connect@sunjayarmstead.com" style="display: inline-block; background: #fd6119; color: #ffffff; font-family: Poppins, Arial; font-size: 18px; font-style: italic; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 0; mso-padding-alt: 0px; border-radius: 0;">
                                            Share Your Ideas
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color: #fd6119; vertical-align: top; padding: 24px 40px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                                  <div style="font-family: Poppins, Arial; font-size: 12px; font-style: italic; line-height: 8px; text-align: center; text-transform: uppercase; color: white;">
                                    <a style="font-weight: bold; color: white; text-decoration: none;" href="https://advancemanifesto.com">
                                      advancemanifesto.com
                                    </a>
                                    <p style="margin-bottom: 0">
                                      Copyright © 2024 Sunjay Armstead
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
